set terminal png enhanced
set termopt enhanced
set output 'em_compare.png'

#set xrange [-1e-40:1e-40]
set xrange [0:1]
#set yrange [-1e-25:1e-25]
#set yrange [-1e-22:1e-22]
set yrange [-0.001:0.1]
#set yrange [1e-50:1e-20]
#set logscale y
#set yrange [-50:50]
#set logscale y 10
##set yrange [-1:1]
set xlabel "Time (ps)" font "Hershey/Complex_Script"
set ylabel "Mode Energy (eV)" font "Hershey/Complex_Script"
#set format y "%.0sx10^{%T}"
#unset xtics
#set key outside

# Look up hexidecimal color codes
plot 'em.dat' using 1:2 title "MD Simulation" pt 7 ps 1 lt rgb "#000000", \
     'integrated_fv.dat' using 1:2 title "Total" pt 7 ps 1.5 lt rgb "#FF0000"
     #'integrated_power.dat' using 1:3 title "iij Energy Transfer" pt 7 ps 0.5 lt rgb "#000000", \
     #'integrated_power.dat' using 1:3 title "iik Energy Transfer" pt 7 ps 0.5 lt rgb "#000000", \
     #'integrated_power.dat' using 1:3 title "ijk Energy Transfer" pt 7 ps 0.5 lt rgb "#b30000", \
     #'integrated_power.dat' using 1:2 title "ijj Energy Transfer" pt 7 ps 0.5 lt rgb "#0008FF", \
     #'integrated_power.dat' using 1:4 title "ikk Energy Transfer" pt 7 ps 0.5 lt rgb "#0F7100", \
     # Blue: #0008FF
     # Red: #b30000
     #'tm.dat' using 1:5 pt 7 ps 1 lt rgb "#0F7100", \
     #'tm.dat' using 1:6 pt 7 ps 1 lt rgb "#533D8A"
