LAMMPS (27 May 2021)
#echo screen

newton on
boundary	 	 p p p
units	 	 	 metal
atom_style	 	 atomic
atom_modify map array

read_data DATA_RELAXED_SORTED
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (10.862000 10.862000 543.10000)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  3200 atoms
  read_data CPU = 0.023 seconds

neighbor    10.0 bin
neigh_modify once yes

####################################################################################################
# Variables
variable xhi equal 5.431000
variable yhi equal 5.431000
variable zhi equal 21.724000
variable tol equal 0.0
variable r1_zlo equal 0.0+${tol}
variable r1_zlo equal 0.0+0
variable r1_zhi equal ${zhi}/2.0-${tol}
variable r1_zhi equal 21.724/2.0-${tol}
variable r1_zhi equal 21.724/2.0-0
variable r2_zlo equal ${zhi}/2.0+${tol}
variable r2_zlo equal 21.724/2.0+${tol}
variable r2_zlo equal 21.724/2.0+0
variable r2_zhi equal ${zhi}-${tol}
variable r2_zhi equal 21.724-${tol}
variable r2_zhi equal 21.724-0

# Define regions and groups
region r1 block EDGE EDGE EDGE EDGE 0.0 10.842000
region r2 block EDGE EDGE EDGE EDGE 10.852000 ${r2_zhi}
region r2 block EDGE EDGE EDGE EDGE 10.852000 21.724
group gA region r1 # Group A
64 atoms in group gA
group gB region r2 # Group B
64 atoms in group gB

# Computes
#compute dsp all mode/atom
#compute ke_A gA ke
#compute ke_B gB ke
#compute pe_atom_A gA pe/atom
#compute pe_A gA reduce sum c_pe_atom_A
#compute pe_atom_B gB pe/atom
#compute pe_B gB reduce sum c_pe_atom_B

#compute      myKE all ke/atom
#compute      myPE all pe/atom
#compute      myStress all stress/atom NULL virial
#compute      fluxA gA heat/flux myKE myPE myStress
#compute      fluxB gB heat/flux myKE myPE myStress
#compute mode_hf all mode/hf myKE myPE myStress

####################################################################################################

pair_style tersoff
pair_coeff * * SiCGe.tersoff Si(D) Ge
Reading tersoff potential file SiCGe.tersoff with DATE: 2009-03-18

# Initialize velocity, thermo settings, timestep and ensemble
velocity	 all create 600 20101 rot yes mom yes
thermo  	 100
#thermo_style custom step etotal pe ke temp #ke press vol temp
#thermo_style custom step c_pe_A c_ke_A c_pe_B c_ke_B c_mode_hf[3] #ke press vol temp
thermo_style custom step etotal pe temp
fix 1 all nve
#fix 1 all nvt temp 1000.0 1000.0 1.0
#fix 2 all temp/rescale 1000 1000.0 1000.0 1.0 1.0
timestep  0.0005

#fix 2 all momentum 1 linear 1 1 1

#fix test all mode -0.1 0.1 0.1 # Initialize mode temperatures

# Run MD
dump 1 all xyz 100 dump.xyz
dump 2 all custom 100 dump.forces fx fy fz
#dump 3 all custom 1 dump.vel id vx vy vz
#dump_modify 3 format float %20.15g scale yes
dump_modify 2 sort id
#dump_modify 3 sort id
run 20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.1
  ghost atom cutoff = 13.1
  binsize = 6.55, bins = 2 2 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.161 | 7.164 | 7.168 Mbytes
Step TotEng PotEng Temp 
       0   -13763.942   -14012.044          600 
     100   -13763.892    -13843.61    192.78723 
     200   -13763.911    -13903.23    336.92351 
     300    -13763.91   -13900.377    330.02804 
     400   -13763.902   -13871.768    260.85991 
     500    -13763.91   -13898.349    325.12043 
     600   -13763.902   -13880.683    282.41694 
     700   -13763.908   -13890.077      305.122 
     800   -13763.908   -13891.511    308.58954 
     900   -13763.903   -13883.118    288.30501 
    1000   -13763.909   -13890.172    305.34926 
    1100   -13763.904   -13883.867    290.11384 
    1200   -13763.907   -13889.744    304.31743 
    1300   -13763.907    -13886.79    297.17602 
    1400   -13763.906   -13886.743    297.06427 
    1500   -13763.907   -13888.322    300.88163 
    1600   -13763