set terminal gif animate delay 10
set output 'xm.gif'
set key off # turns legend off

stats 'xm.dat' nooutput
#set xrange [-1e-40:1e-40]
set xrange [0:16]
#set xrange [1:2400]
set yrange [-5e-1:5e-1]
#set yrange [-50:50]
#set logscale y 10
##set yrange [-1:1]
set xlabel "Frequency (THz)" font "Hershey/Complex_Script"
#set ylabel "Mode Momentum" font "Hershey/Complex_Script"
set ylabel "Mode Coordinate" font "Hershey/Complex_Script"
set format y "%.0sx10^{%T}"
#unset ytics
#unset xtics

#set x2range [0:2400]
#set y2range [0:18]
#set y2label "Frequency (THz)" font "Hershey/Complex_Script"
#set ytics nomirror
#set y2tics

do for [i=1:int(STATS_blocks)] {
    #plot 'datafile' index (i-1) with lines
    #plot 'qp.dat' using 2 index (i-1) pt 7 ps 1 lt -1, \
    #     "stuff.dat" using 3 axes x2y2 title 'Frequencies' pt 7 ps 1 lt rgb "red"
    #plot "stuff.dat" using 3 axes x2y2 title 'Frequencies' pt 7 ps 1 lt rgb "red", \
    #plot 'xm.dat' using 2:3 index (i-1) pt 7 ps 1 lt -1
    plot 'xm.dat' using 2:3 index (i-1) pt 7 ps 1 lt -1
    #plot 'qp1.dat' using (log($2)) index (i-1) pt 7 ps 1 lt -1
    #plot 'qp1.dat' using 2:3 index (i-1) pt 7 ps 1 lt -1
}
