set terminal png enhanced
set output 'em.png'

stats 'em.dat' nooutput
#set xrange [-1e-40:1e-40]
set xrange [0:350]
#set yrange [-1e-25:1e-25]
#set yrange [-1e-22:1e-22]
set yrange [0:0.07]
#set yrange [1e-50:1e-20]
#set logscale y
#set yrange [-50:50]
#set logscale y 10
##set yrange [-1:1]
set xlabel "Time (ps)" font "Hershey/Complex_Script"
set ylabel "Mode Energy (eV)" font "Hershey/Complex_Script"
#set format y "%.0sx10^{%T}"
#unset xtics
set key outside

# Look up hexidecimal color codes
plot 'em.dat' using 1:4 title "Mode 1906" pt 7 ps 1 lt rgb "#0008FF", \
     'em.dat' using 1:3 title "Mode 1186" pt 7 ps 1 lt rgb "#DC0000", \
     'em.dat' using 1:2 title "Mode 605" pt 7 ps 1 lt rgb "#000000"
     #'tm.dat' using 1:5 pt 7 ps 1 lt rgb "#0F7100", \
     #'tm.dat' using 1:6 pt 7 ps 1 lt rgb "#533D8A"
