LAMMPS (20 Sep 2021)
#echo screen

newton on
boundary	 	 p p p
units	 	 	 metal
atom_style	 	 atomic
atom_modify sort 1 1000.0

read_data DATA
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.4300000 5.4300000 5.4300000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.001 seconds

# Variables
variable xhi equal 5.431
variable yhi equal 5.431
variable zhi equal 543.1
variable tol equal 0.0
variable r1_zlo equal 0.0+${tol}
variable r1_zlo equal 0.0+0
variable r1_zhi equal ${zhi}/2.0-${tol}
variable r1_zhi equal 543.1/2.0-${tol}
variable r1_zhi equal 543.1/2.0-0
variable r2_zlo equal ${zhi}/2.0+${tol}
variable r2_zlo equal 543.1/2.0+${tol}
variable r2_zlo equal 543.1/2.0+0
variable r2_zhi equal ${zhi} #-${tol}
variable r2_zhi equal 543.1 
print """
R1 zlo = ${r1_zlo}
R1 zhi = ${r1_zhi}
R2 zlo = ${r2_zlo}
R2 zhi = ${r2_zhi}
"""

R1 zlo = 0
R1 zhi = 271.55
R2 zlo = 271.55
R2 zhi = 543.1

variable nthermo equal 10
variable nsteps equal 20
variable modeheatflux_setting equal 2

# Define regions and groups
region r1 block EDGE EDGE EDGE EDGE 0.0+${tol} ${r1_zhi}
region r1 block EDGE EDGE EDGE EDGE 0.0+0 ${r1_zhi}
region r1 block EDGE EDGE EDGE EDGE 0.0+0 271.55
region r2 block EDGE EDGE EDGE EDGE ${r2_zlo} ${r2_zhi}
region r2 block EDGE EDGE EDGE EDGE 271.55 ${r2_zhi}
region r2 block EDGE EDGE EDGE EDGE 271.55 543.1
group gA region r1 # Group A
8 atoms in group gA
group gB region r2 # Group B
0 atoms in group gB

# Neighborlist commands
neighbor    1.0 bin
neigh_modify once yes

# Potential
#pair_style tersoff2
#pair_coeff * * Si.tersoff Si Si2
pair_style tersoff
pair_coeff * * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

# Computes
#compute dsp all mode/atom
compute ke_A gA ke
compute ke_B gB ke
compute pe_atom_A gA pe/atom
compute pe_A gA reduce sum c_pe_atom_A
compute pe_atom_B gB pe/atom
compute pe_B gB reduce sum c_pe_atom_B
compute com_all all com

compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
compute      fluxA gA heat/flux myKE myPE myStress
compute      fluxB gB heat/flux myKE myPE myStress
#compute modeCompute all mode 0
#compute modeFv all mode/fv

compute modeHeatflux all mode/heatflux ${nthermo} ${nsteps} ${modeheatflux_setting}
compute modeHeatflux all mode/heatflux 10 ${nsteps} ${modeheatflux_setting}
compute modeHeatflux all mode/heatflux 10 20 ${modeheatflux_setting}
compute modeHeatflux all mode/heatflux 10 20 2

# Initialize velocity, thermo settings, timestep and ensemble
velocity	 all create 100 11101 rot yes mom yes
thermo  	 ${nthermo} # Compute FV and mode quantities every 20 ps
thermo  	 10 
#thermo_style custom step c_ke_A c_ke_B c_pe_A c_pe_B c_flux[1] c_flux[2] c_flux[3] #ke press vol temp
thermo_style custom step etotal c_modeHeatflux[1] #ke press vol temp
#thermo_modify format line "%ld %.10e %.10e %.10e %.10e %e %e %e"
fix 1 all nve
#fix 1 all nvt temp 10000.0 1000.0 1.0
#fix 2 all temp/rescale 1000 1000.0 1000.0 1.0 1.0
timestep  0.0005

#fix 2 all momentum 1 linear 1 1 1 rescale

# Run MD
dump 1 all xyz 100 dump.xyz
#dump_modify 1 format line "%ld %.9f %.9f %.9f"
#dump 2 all custom 100 dump.velocities vx vy vz
#dump 3 all custom 100 dump.force fx fy fz
#dump 3 all custom 1 dump.coords type xs ys zs
#dump_modify 3 format float %20.15g scale yes
#dump_modify 2 sort id
#dump 4 all custom 100 dump.disp id type c_dsp[3]
#dump_modify 4 sort id

#fix test all mode -0.1 0.1 0.1 # Initialize mode temperatures

run ${nsteps}
run 20
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.810 | 4.810 | 4.810 Mbytes
Step TotEng c_modeHeatflux[1] 
       0   -36.952793 4.637384e-310 
      10   -36.952786 4.637384e-310 
      20   -36.952773 4.637384e-310 
Loop time of 0.000567126 on 1 procs for 20 steps with 8 atoms

Performance: 1523.471 ns/day, 0.016 hours/ns, 35265.532 timesteps/s
64.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0004871  | 0.0004871  | 0.0004871  |   0.0 | 85.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.034e-05  | 2.034e-05  | 2.034e-05  |   0.0 |  3.59
Output  | 4.6188e-05 | 4.6188e-05 | 4.6188e-05 |   0.0 |  8.14
Modify  | 5.687e-06  | 5.687e-06  | 5.687e-06  |   0.0 |  1.00
Other   |            | 7.815e-06  |            |       |  1.38

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        162.000 ave         162 max         162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      128.000 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 128
Ave neighs/atom = 16.000000
Neighbor list builds = 0
Dangerous builds = 0
#run 2000
unfix 1
#undump 1

#write_data Si.data
Total wall time: 0:00:00
