 +-----------------------------------------------------------------+
 +                        IFC Calculator 0.0                       +
 +-----------------------------------------------------------------+
 Reading INPUT.
 Performing 2 order FD on 4 procs.
 Cutoff: 3.000000
  Proc 1: 84-167.
  Proc 3: 252-335.
 Calculating FC2.
 Tolerance = 1.000000e-08.
 Progress from 0-84:
 Progress from 0-84:
 336 FC2s.
 Splitting FC2s on procs like:
  84 FC2s on proc 0.
  84 FC2s on proc 1.
  84 FC2s on proc 2.
  84 FC2s on proc 3.
  Proc 0: 0-83.
 Creating FC2 list on each proc.
 Progress from 0-84:
 0
  Proc 2: 168-251.
 Progress from 0-84:
 10
 20
 30
 40
 50
 60
 70
 80
 Total FC2 above tol: 288
 Finished.
