 +-----------------------------------------------------------------+
 +                        IFC Calculator 0.0                       +
 +-----------------------------------------------------------------+
 Reading INPUT.
 Performing 3 order FD on 4 procs.
 Cutoff: 3.000000
 Calculating FC3.
 Tolerance = 1.000000e-10.
 2808 FC3s.
 Splitting FC3s on procs like:
  702 FC3s on proc 0.
  702 FC3s on proc 1.
  702 FC3s on proc 2.
  702 FC3s on proc 3.
 Creating FC3 list on each proc.
 0
 10
 20
 30
 40
 50
 60
 70
 80
 90
 100
 110
 120
 130
 140
 150
 160
 170
 180
 190
 200
 210
 220
 230
 240
 250
 260
 270
 280
 290
 300
 310
 320
 330
 340
 350
 360
 370
 380
 390
 400
 410
 420
 430
 440
 450
 460
 470
 480
 490
 500
 510
 520
 530
 540
 550
 560
 570
 580
 590
 600
 610
 620
 630
 640
 650
 660
 670
 680
 690
 700
 Total FC3 above tol: 2662
 Finished.
