set terminal png enhanced
set termopt enhanced
set output 'echange.png'

#stats 'em_short.dat' nooutput
stats 'integrated_power_mode.dat' nooutput
#stats 'integrated_power2.dat' nooutput
stats 'energies.dat' nooutput
#set xrange [-1e-40:1e-40]
set xrange [0:1]
#set yrange [-1e-25:1e-25]
#set yrange [-1e-22:1e-22]
set yrange [-0.5:0.5]
#set yrange [1e-50:1e-20]
#set logscale y
#set yrange [-50:50]
#set logscale y 10
##set yrange [-1:1]
set xlabel "Time (ps)" font "Hershey/Complex_Script"
set ylabel "Side B Energy Change (eV)" font "Hershey/Complex_Script"
#set format y "%.0sx10^{%T}"
#unset xtics
#set key outside

# Look up hexidecimal color codes
#plot 'em_short.dat' using 1:2 title "MD Simulation" pt 7 ps 1 lt rgb "#000000", \
#     'integrated_power.dat' using 1:3 title "ijk Energy Transfer" pt 7 ps 0.5 lt rgb "#b30000", \
#     'integrated_power.dat' using 1:2 title "ijj Energy Transfer" pt 7 ps 0.5 lt rgb "#0008FF", \
#     'integrated_power.dat' using 1:4 title "ikk Energy Transfer" pt 7 ps 0.5 lt rgb "#0F7100"
plot 'energies.dat' using 1:4 title "MD" pt 7 ps 1.5 lt rgb "#000000", \
     'integrated_power_mode.dat' using 1:2 title "Integrated Mode Expression" pt 7 ps 0.5 lt rgb "#b30000"
     # Blue: #0008FF
     # Red: #b30000
     #'tm.dat' using 1:5 pt 7 ps 1 lt rgb "#0F7100", \
     #'tm.dat' using 1:6 pt 7 ps 2 lt rgb "#533D8A"
