set terminal png enhanced
set termopt enhanced
set output 'plot_ave.png'

#set xrange [-1e-40:1e-40]
set xrange [0:500]
#set yrange [-1e-25:1e-25]
set yrange [-40000:40000]
#set yrange [-20000:20000]
#set yrange [1e-50:1e-20]
#set logscale y
#set yrange [-50:50]
#set logscale y 10
##set yrange [-1:1]
set xlabel "tau (ps)" font "Hershey/Complex_Script"
set ylabel "Time integral of <J_{nm}(tau)J_{nm}(0)> ((g/mol)*A^2)^2" font "Hershey/Complex_Script"
#set format y "%.0sx10^{%T}"
#unset xtics
#set key outside

# Look up hexidecimal color codes
plot 'ensemble_average_ave.dat' using 1:2 notitle pt 7 ps 1.0 lt rgb "#000000",\
     'ensemble_average_ave.dat' using 1:3 notitle pt 7 ps 1.0 lt rgb "#838383"
     #'ensemble_average.dat' using 1:4 notitle pt 7 ps 1.0  lt rgb "#CBCBCB",\
     #'ensemble_average.dat' using 1:5 notitle pt 7 ps 1.0  lt rgb "#0039D0",\
     #'ensemble_average.dat' using 1:6 notitle pt 7 ps 1.0 lt rgb "#26D000",\
     #'ensemble_average.dat' using 1:7 notitle pt 7 ps 1.0 lt rgb "#5500D0"
