set terminal png enhanced
set termopt enhanced
set output 'plot.png'

#set xrange [-1e-40:1e-40]
set xrange [0:500]
set yrange [-10:2e2]
#set yrange [-1e3:1e3]
#set logscale y
#set yrange [-50:50]
#set logscale y 10
##set yrange [-1:1]
set xlabel "tau (ps)" font "Hershey/Complex_Script"
set ylabel "tau_{nm} (ps)" font "Hershey/Complex_Script"
#set format y "%.0sx10^{%T}"
#unset xtics
#set key outside

# Look up hexidecimal color codes
plot 'tnm_time.dat' using 1:2 notitle pt 7 ps 1.0 lt rgb "#000000",\
     'tnm_time.dat' using 1:3 notitle pt 7 ps 1.0 lt rgb "#838383",\
     'tnm_time.dat' using 1:4 notitle pt 7 ps 1.0  lt rgb "#CBCBCB",\
     'tnm_time.dat' using 1:5 notitle pt 7 ps 1.0  lt rgb "#0039D0",\
     'tnm_time.dat' using 1:6 notitle pt 7 ps 1.0 lt rgb "#26D000",\
     'tnm_time.dat' using 1:7 notitle pt 7 ps 1.0 lt rgb "#5500D0"
