LAMMPS (20 Sep 2021)
#echo screen

newton on
boundary	 	 p p p
units	 	 	 metal
atom_style	 	 atomic
atom_modify sort 1 1000.0

read_data DATA
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.4300000 5.4300000 5.4300000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8 atoms
  read_data CPU = 0.001 seconds

# Input variables
variable nthermo equal 10
variable modeheatflux_setting equal 0
variable nsteps equal 20 # Number of timesteps in production run.
variable temperature equal 100.0 # Desired simulation temperature.
variable nsteps_nvt equal 10000 # Number of timesteps in NVT equilibration.
variable nsteps_nve equal 10000 # Number of timesteps in NVE equilibration.

# Post process variables
variable nsteps_total equal ${nsteps}+${nsteps_nvt}+${nsteps_nve} # Combined total timesteps of all runs, used for compute modeHeatflux.
variable nsteps_total equal 20+${nsteps_nvt}+${nsteps_nve} 
variable nsteps_total equal 20+10000+${nsteps_nve} 
variable nsteps_total equal 20+10000+10000 
variable temperature_velocity equal 2.0*${temperature} # velocities are twice the temperature because of equipartition.
variable temperature_velocity equal 2.0*100 

# Define regions and groups

# Neighborlist commands
neighbor    1.0 bin
neigh_modify once yes

# Potential
#pair_style tersoff2
#pair_coeff * * Si.tersoff Si Si2
pair_style tersoff
pair_coeff * * Si.tersoff Si
Reading tersoff potential file Si.tersoff with DATE: 2007-10-25

# Computes
#compute dsp all mode/atom

compute      myKE all ke/atom
compute      myPE all pe/atom
compute      myStress all stress/atom NULL virial
#compute modeCompute all mode 0
#compute modeFv all mode/fv

compute modeHeatflux all mode/heatflux ${nthermo} ${nsteps_total} ${modeheatflux_setting}
compute modeHeatflux all mode/heatflux 10 ${nsteps_total} ${modeheatflux_setting}
compute modeHeatflux all mode/heatflux 10 20020 ${modeheatflux_setting}
compute modeHeatflux all mode/heatflux 10 20020 0

# Initialize velocity, thermo settings, timestep and ensemble
velocity	 all create ${temperature_velocity} 11101 rot yes mom yes
velocity	 all create 200 11101 rot yes mom yes
thermo 1000
timestep 0.0005

# Equilibrate in NVT
thermo_style custom step etotal temp
fix 1 all nvt temp ${temperature} ${temperature} 100.0 # First two numbers are the beginning and final temperature.
fix 1 all nvt temp 100 ${temperature} 100.0 
fix 1 all nvt temp 100 100 100.0 
run ${nsteps_nvt}
run 10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.2
  ghost atom cutoff = 4.2
  binsize = 2.1, bins = 3 3 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.809 | 3.809 | 3.809 Mbytes
Step TotEng Temp 
       0    -36.86231          200 
    1000   -36.862272    101.06987 
    2000   -36.862275    78.135584 
    3000   -36.862291    104.51835 
    4000   -36.862282    86.997454 
    5000   -36.862274    78.847211 
    6000   -36.862273    100.39589 
    7000   -36.862289    148.25274 
    8000   -36.862281    120.64401 
    9000   -36.862271    77.348653 
   10000   -36.862275    76.186941 
Loop time of 0.234986 on 1 procs for 10000 steps with 8 atoms

Performance: 1838.411 ns/day, 0.013 hours/ns, 42555.811 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.21632    | 0.21632    | 0.21632    |   0.0 | 92.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.008911   | 0.008911   | 0.008911   |   0.0 |  3.79
Output  | 0.00033058 | 0.00033058 | 0.00033058 |   0.0 |  0.14
Modify  | 0.0068993  | 0.0068993  | 0.0068993  |   0.0 |  2.94
Other   |            | 0.002522   |            |       |  1.07

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        162.000 ave         162 max         162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      128.000 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 128
Ave neighs/atom = 16.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

# Equilibrate in NVE
fix 1 all nve
run ${nsteps_nve}
run 10000
Per MPI rank memory allocation (min/avg/max) = 3.809 | 3.809 | 3.809 Mbytes
Step TotEng Temp 
   10000   -36.862275    76.186941 
   11000   -36.862282    92.214527 
   12000   -36.862268    71.380667 
   13000   -36.862282     102.6101 
   14000   -36.862276    117.24013 
   15000    -36.86228    124.83588 
   16000   -36.862264     77.91611 
   17000   -36.862292    115.61965 
   18000   -36.862279    75.155827 
   19000   -36.862264    49.244009 
   20000   -36.862287    123.73904 
Loop time of 0.234239 on 1 procs for 10000 steps with 8 atoms

Performance: 1844.271 ns/day, 0.013 hours/ns, 42691.448 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22017    | 0.22017    | 0.22017    |   0.0 | 94.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0089036  | 0.0089036  | 0.0089036  |   0.0 |  3.80
Output  | 0.00036055 | 0.00036055 | 0.00036055 |   0.0 |  0.15
Modify  | 0.0023446  | 0.0023446  | 0.0023446  |   0.0 |  1.00
Other   |            | 0.002456   |            |       |  1.05

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        162.000 ave         162 max         162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      128.000 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 128
Ave neighs/atom = 16.000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

thermo  	 ${nthermo} # New thermo setting for compute mode heat flux
thermo  	 10 
#thermo_style custom step c_ke_A c_ke_B c_pe_A c_pe_B c_flux[1] c_flux[2] c_flux[3] #ke press vol temp
thermo_style custom step etotal c_modeHeatflux[1] #ke press vol temp
#thermo_modify format line "%ld %.10e %.10e %.10e %.10e %e %e %e"
fix 1 all nve
#fix 1 all nvt temp 10000.0 1000.0 1.0
#fix 2 all temp/rescale 1000 1000.0 1000.0 1.0 1.0
#timestep  0.0005

#fix 2 all momentum 1 linear 1 1 1 rescale

# Run MD
#dump 1 all xyz 100 dump.xyz
#dump_modify 1 format line "%ld %.9f %.9f %.9f"
#dump 2 all custom 100 dump.velocities vx vy vz
#dump 3 all custom 100 dump.force fx fy fz
#dump 3 all custom 1 dump.coords type xs ys zs
#dump_modify 3 format float %20.15g scale yes
#dump_modify 2 sort id
#dump 4 all custom 100 dump.disp id type c_dsp[3]
#dump_modify 4 sort id

#fix test all mode -0.1 0.1 0.1 # Initialize mode temperatures

run ${nsteps}
run 20
Per MPI rank memory allocation (min/avg/max) = 3.809 | 3.809 | 3.809 Mbytes
Step TotEng c_modeHeatflux[1] 
   20000   -36.862287 4.6373966e-310 
   20010   -36.862294 4.6373966e-310 
   20020   -36.862288 4.6373966e-310 
Loop time of 0.00115991 on 1 procs for 20 steps with 8 atoms

Performance: 744.884 ns/day, 0.032 hours/ns, 17242.687 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00043462 | 0.00043462 | 0.00043462 |   0.0 | 37.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.7017e-05 | 1.7017e-05 | 1.7017e-05 |   0.0 |  1.47
Output  | 0.00069677 | 0.00069677 | 0.00069677 |   0.0 | 60.07
Modify  | 4.508e-06  | 4.508e-06  | 4.508e-06  |   0.0 |  0.39
Other   |            | 6.997e-06  |            |       |  0.60

Nlocal:        8.00000 ave           8 max           8 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        162.000 ave         162 max         162 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      128.000 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 128
Ave neighs/atom = 16.000000
Neighbor list builds = 0
Dangerous builds = 0
#run 2000
unfix 1
#undump 1

#write_data Si.data
Total wall time: 0:00:00
