set terminal png enhanced
set termopt enhanced
set output 'hf.png'

#set xrange [-1e-40:1e-40]
set xrange [0:1000]
#set yrange [-1e-25:1e-25]
#set yrange [-1e-22:1e-22]
set yrange [-20000:20000]
#set yrange [1e-50:1e-20]
#set logscale y
#set yrange [-50:50]
#set logscale y 10
##set yrange [-1:1]
set xlabel "Time (ps)" font "Hershey/Complex_Script"
set ylabel "Heat flux" font "Hershey/Complex_Script"
#set format y "%.0sx10^{%T}"
#unset xtics
#set key outside

# Look up hexidecimal color codes
plot 'DEBUG_VIS' using 1:2 title "Heat flux" pt 7 ps 1.0 lt rgb "#000000"
