LAMMPS (5 Jun 2019)
#echo screen

newton on
boundary	 	 p p p
units	 	 	 metal
atom_style	 	 atomic
atom_modify map array

read_data DATA
  orthogonal box = (0 0 0) to (5.431 5.431 543.1)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  800 atoms
  read_data CPU = 0.0153559 secs

neighbor    10.0 bin
neigh_modify once yes

####################################################################################################
# Variables
variable xhi equal 5.431000
variable yhi equal 5.431000
variable zhi equal 21.724000
variable tol equal 0.0
variable r1_zlo equal 0.0+${tol}
variable r1_zlo equal 0.0+0
variable r1_zhi equal ${zhi}/2.0-${tol}
variable r1_zhi equal 21.724/2.0-${tol}
variable r1_zhi equal 21.724/2.0-0
variable r2_zlo equal ${zhi}/2.0+${tol}
variable r2_zlo equal 21.724/2.0+${tol}
variable r2_zlo equal 21.724/2.0+0
variable r2_zhi equal ${zhi}-${tol}
variable r2_zhi equal 21.724-${tol}
variable r2_zhi equal 21.724-0

# Define regions and groups
region r1 block EDGE EDGE EDGE EDGE 0.0 10.842000
region r2 block EDGE EDGE EDGE EDGE 10.852000 ${r2_zhi}
region r2 block EDGE EDGE EDGE EDGE 10.852000 21.724
group gA region r1 # Group A
16 atoms in group gA
group gB region r2 # Group B
18 atoms in group gB

# Computes
#compute dsp all mode/atom
#compute ke_A gA ke
#compute ke_B gB ke
#compute pe_atom_A gA pe/atom
#compute pe_A gA reduce sum c_pe_atom_A
#compute pe_atom_B gB pe/atom
#compute pe_B gB reduce sum c_pe_atom_B

#compute      myKE all ke/atom
#compute      myPE all pe/atom
#compute      myStress all stress/atom NULL virial
#compute      fluxA gA heat/flux myKE myPE myStress
#compute      fluxB gB heat/flux myKE myPE myStress
#compute mode_hf all mode/hf myKE myPE myStress

####################################################################################################

pair_style tersoff
pair_coeff * * Si.tersoff Si
Reading potential file Si.tersoff with DATE: 2007-10-25

# Initialize velocity, thermo settings, timestep and ensemble
velocity	 all create 600 20101 rot yes mom yes
thermo  	 100
#thermo_style custom step etotal pe ke temp #ke press vol temp
#thermo_style custom step c_pe_A c_ke_A c_pe_B c_ke_B c_mode_hf[3] #ke press vol temp
thermo_style custom step etotal pe temp
fix 1 all nve
#fix 1 all nvt temp 1000.0 1000.0 1.0
#fix 2 all temp/rescale 1000 1000.0 1000.0 1.0 1.0
timestep  0.0005

#fix 2 all momentum 1 linear 1 1 1

#fix test all mode -0.1 0.1 0.1 # Initialize mode temperatures

# Run MD
dump 1 all xyz 100 dump.xyz
dump 2 all custom 100 dump.forces fx fy fz
#dump 3 all custom 1 dump.vel id vx vy vz
#dump_modify 3 format float %20.15g scale yes
dump_modify 2 sort id
#dump_modify 3 sort id
run 20000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.2
  ghost atom cutoff = 13.2
  binsize = 6.6, bins = 1 1 83
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Proc sub-domain size < neighbor skin, could lead to lost atoms (../domain.cpp:935)
Per MPI rank memory allocation (min/avg/max) = 5.29 | 5.292 | 5.293 Mbytes
Step TotEng PotEng Temp 
       0   -3642.3623   -3704.3297          600 
     100   -3642.3482   -3667.0163    238.84945 
     200   -3642.3557   -3675.0213    316.28547 
     300   -3642.3484   -3669.2492    260.46705 
     400   -3642.3532   -3674.0583    306.98517 
     500   -3642.3505     -3667.71    245.54356 
     600   -3642.3527   -3675.6888    322.77761 
     700   -3642.3513   -3671.7787    284.93152 
     800   -3642.3528   -3673.3765    300.38788 
     900   -3642.3516   -3672.5517    292.41335 
    1000   -3642.3526   -3673.7222     303.7365 
    1100   -3642.3518   -3673.5344    301.92567 
    1200   -3642.3522   -3673.2867    299.52439 
    1300   -3642.3517   -3672.1947    288.95636 
    1400   -3642.3524   -3674.7681    313.86567 
    1500   -3642.3518   -3672.0281    287.34143 
    1600   -3642.3522   -3672.7949    294.76293 
    1700   -3642.3516   -3673.6513    303.06006 
    1800   -3642.3523   -3673.6772    303.30417 
    1900    -3642.352   -3672.5148    292.05233 
    2000   -3642.3522   -3673.4229     300.8426 
    2100   -3642.3521   -3673.1836    298.52622 
    2200   -3642.3521   -3673.9101    305.56021 
    2300   -3642.3519   -3671.9797    286.87209 
    2400   -3642.3519    -3671.674    283.91208 
    2500   -3642.3521   -3674.3128    309.46047 
    2600   -3642.3521   -3673.1103    297.81667 
    2700   -3642.3522   -3672.7792    294.61008 
    2800   -3642.3521   -3673.9411    305.86104 
    2900   -3642.3522   -3672.9182    295.95643 
    3000   -3642.3518   -3672.7648    294.47492 
    3100   -3642.3517   -3673.2956    299.61544 
    3200   -3642.3517   -3671.9951    287.02342 
    3300    -3642.352   -3673.3017    299.67146 
    3400   -3642.3519   -3673.0314    297.05439 
    3500   -3642.3521   -3672.6564    293.42176 
    3600   -3642.3521   -3672.7741    294.56154 
    3700   -3642.3524   -3673.3569    300.20162 
    3800   -3642.3517   -3672.5158    292.06452 
    3900   -3642.3525   -3674.4998    311.26716 
    4000   -3642.3519   -3672.4153    291.08994 
    4100   -3642.3522   -3673.4654    301.25379 
    4200    -3642.352   -3672.7158    293.99847 
    4300   -3642.3522   -3672.5803    292.68433 
    4400    -3642.352   -3672.9162     295.9387 
    4500   -3642.3521   -3672.9484    296.24948 
    4600   -3642.3522   -3673.2222    298.89938 
    4700   -3642.3518   -3673.3269    299.91709 
    4800   -3642.3523   -3673.2238    298.91391 
    4900   -3642.3517    -3672.658    293.44142 
    5000   -3642.3523   -3673.7472     303.9826 
    5100   -3642.3519   -3672.3907    290.85173 
    5200   -3642.3521   -3672.8848    295.63355 
    5300   -3642.3521   -3672.6759     293.6108 
    5400   -3642.3522   -3673.0484    297.21684 
    5500   -3642.3523   -3673.5639    302.20693 
    5600   -3642.3521   -3673.4386    300.99573 
    5700   -3642.3525   -3673.6586    303.12141 
    5800   -3642.3518    -3672.357    290.52616 
    5900   -3642.3522   -3673.4915    301.50749 
    6000   -3642.3515   -3671.9946    287.02017 
    6100   -3642.3523   -3672.8521    295.31557 
    6200   -3642.3516    -3672.076    287.80733 
    6300   -3642.3522   -3673.4672    301.27146 
    6400   -3642.3518   -3672.2892    289.87006 
    6500   -3642.3522   -3673.1661    298.35605 
    6600    -3642.352   -3672.6483    293.34522 
    6700   -3642.3522   -3672.9916    296.66641 
    6800   -3642.3517   -3672.2047     289.0526 
    6900    -3642.352   -3672.8227    295.03385 
    7000   -3642.3519    -3673.322    299.86891 
    7100    -3642.352   -3673.0261    297.00239 
    7200   -3642.3521   -3673.1189    297.90042 
    7300    -3642.352   -3673.6113    302.66825 
    7400   -3642.3519   -3672.2315     289.3101 
    7500   -3642.3521   -3672.6164    293.03529 
    7600   -3642.3518   -3673.6608    303.14973 
    7700   -3642.3519    -3672.743    294.26195 
    7800   -3642.3518   -3672.5418    292.31519 
    7900   -3642.3523   -3674.1124    307.51885 
    8000    -3642.352   -3673.0952    297.67166 
    8100   -3642.3523    -3673.256    299.22649 
    8200   -3642.3517   -3672.7887    294.70726 
    8300   -3642.3521     -3672.59    292.77991 
    8400   -3642.3519   -3672.7651    294.47579 
    8500   -3642.3516   -3672.3249    290.21712 
    8600   -3642.3518    -3671.887    285.97553 
    8700   -3642.3518   -3672.4499    291.42587 
    8800   -3642.3521   -3673.3812    300.43978 
    8900   -3642.3514   -3671.7963    285.10081 
    9000   -3642.3522   -3673.5177    301.76089 
    9100   -3642.3517   -3672.2505    289.49606 
    9200   -3642.3523   -3673.2727    299.38753 
    9300   -3642.3523   -3673.4778    301.37348 
    9400   -3642.3519   -3673.3885    300.51242 
    9500   -3642.3522   -3674.0182    306.60656 
    9600   -3642.3519   -3672.7741    294.56348 
    9700    -3642.352   -3672.5751    292.63537 
    9800    -3642.352   -3672.9641    296.40236 
    9900   -3642.3518   -3672.9204    295.98072 
   10000    -3642.352     -3672.56    292.48972 
   10100    -3642.352   -3672.7199    294.03845 
   10200   -3642.3524   -3673.5764    302.32764 
   10300   -3642.3516   -3671.7436    284.58905 
   10400   -3642.3521   -3673.1001    297.71833 
   10500   -3642.3521   -3673.4192    300.80784 
   10600   -3642.3519    -3672.543    292.32664 
   10700   -3642.3519   -3672.3079    290.04977 
   10800   -3642.3517   -3672.5893    292.77682 
   10900    -3642.352   -3672.4104    291.04152 
   11000   -3642.3519   -3672.8762    295.55195 
   11100   -3642.3526   -3674.5433    311.68716 
   11200    -3642.352    -3672.356    290.51415 
   11300   -3642.3521   -3672.8824    295.61028 
   11400   -3642.3519   -3673.9188    305.64722 
   11500   -3642.3516   -3672.4327     291.2606 
   11600   -3642.3519   -3672.7487    294.31771 
   11700   -3642.3519   -3672.9437    296.20567 
   11800   -3642.3519   -3672.7506     294.3353 
   11900   -3642.3518   -3672.6551    293.41198 
   12000   -3642.3518   -3672.7699    294.52403 
   12100   -3642.3518   -3672.7777    294.59946 
   12200   -3642.3522   -3673.8352    304.83571 
   12300   -3642.3519   -3672.8278    295.08374 
   12400   -3642.3524   -3673.7898    304.39345 
   12500   -3642.3515   -3672.2691    289.67739 
   12600   -3642.3524   -3673.2381    299.05186 
   12700    -3642.352   -3673.7034     303.5608 
   12800   -3642.3524   -3673.5713    302.27774 
   12900   -3642.3521   -3673.2635    299.30049 
   13000   -3642.3522    -3673.961      306.053 
   13100   -3642.3522    -3673.908    305.53964 
   13200   -3642.3519   -3672.3839    290.78604 
   13300    -3642.352   -3673.4313    300.92595 
   13400   -3642.3518    -3672.819    294.99916 
   13500   -3642.3522   -3672.6906    293.75228 
   13600   -3642.3519    -3672.706    293.90421 
   13700   -3642.3523   -3673.4584    301.18596 
   13800   -3642.3516   -3672.0034    287.10384 
   13900   -3642.3524    -3673.433    300.93899 
   14000   -3642.3516    -3671.958    286.66515 
   14100   -3642.3525    -3674.097    307.36684 
   14200   -3642.3514   -3671.8065    285.19946 
   14300   -3642.3524   -3673.5972    302.52916 
   14400    -3642.352   -3673.2116    298.79917 
   14500    -3642.352    -3672.854    295.33668 
   14600   -3642.3522   -3673.0674    297.40052 
   14700    -3642.352   -3672.7322    294.15779 
   14800   -3642.3521    -3672.456    291.48253 
   14900   -3642.3519   -3672.5883    292.76465 
   15000   -3642.3519   -3672.4396    291.32495 
   15100   -3642.3521   -3672.8607    295.40023 
   15200   -3642.3523   -3673.7894    304.39097 
   15300   -3642.3521   -3673.2862    299.51992 
   15400   -3642.3521   -3673.2115    298.79667 
   15500   -3642.3519    -3673.166    298.35815 
   15600   -3642.3525   -3673.5359     301.9342 
   15700   -3642.3518   -3672.6668    293.52531 
   15800   -3642.3522   -3672.9882    296.63364 
   15900   -3642.3518   -3672.1395    288.42101 
   16000   -3642.3524   -3673.5746     302.3099 
   16100    -3642.352   -3673.0013    296.76242 
   16200   -3642.3526   -3673.4036    300.65234 
   16300   -3642.3522   -3673.0527    297.25762 
   16400   -3642.3521   -3672.9085    295.86304 
   16500    -3642.352    -3672.759    294.41627 
   16600    -3642.352   -3673.3108    299.75976 
   16700   -3642.3522   -3673.6033    302.58934 
   16800   -3642.3518   -3672.0312     287.3711 
   16900    -3642.352   -3672.7907    294.72371 
   17000   -3642.3516   -3672.5573    292.46794 
   17100   -3642.3521   -3673.2106    298.78801 
   17200   -3642.3515    -3671.743    284.58439 
   17300   -3642.3526   -3674.9388    315.51726 
   17400   -3642.3518    -3672.786     294.6806 
   17500   -3642.3525   -3673.7625     304.1283 
   17600   -3642.3517   -3672.7432    294.26616 
   17700    -3642.352   -3673.0442    297.17835 
   17800   -3642.3519   -3672.2699    289.68196 
   17900   -3642.3518   -3672.7286    294.12401 
   18000   -3642.3517   -3672.2054    289.05897 
   18100   -3642.3524   -3672.9627    296.38512 
   18200   -3642.3517   -3672.7942    294.76004 
   18300   -3642.3523   -3673.3338    299.97934 
   18400    -3642.352   -3672.4715    291.63232 
   18500   -3642.3519   -3672.6378    293.24412 
   18600   -3642.3522   -3672.9202    295.97579 
   18700    -3642.352   -3672.0745    287.78941 
   18800   -3642.3517   -3672.7079    293.92444 
   18900   -3642.3523   -3673.7052    303.57448 
   19000   -3642.3519   -3672.2157    289.15675 
   19100   -3642.3519   -3673.6397     302.9452 
   19200   -3642.3519   -3672.8346    295.14939 
   19300   -3642.3518   -3672.1446    288.46973 
   19400   -3642.3522   -3673.5573    302.14409 
   19500   -3642.3517   -3671.6728    283.90244 
   19600   -3642.3521   -3672.3044    290.01336 
   19700    -3642.352   -3673.2583    299.25092 
   19800   -3642.3521    -3673.222    298.89944 
   19900   -3642.3521   -3672.9192    295.96672 
   20000   -3642.3521    -3672.862    295.41229 
Loop time of 120.543 on 4 procs for 20000 steps with 800 atoms

Performance: 7.168 ns/day, 3.348 hours/ns, 165.916 timesteps/s
27.2% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 111.68     | 113.25     | 114.56     |   9.9 | 93.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.0874     | 6.3943     | 7.9767     |  41.8 |  5.30
Output  | 0.30629    | 0.30779    | 0.31157    |   0.4 |  0.26
Modify  | 0.18416    | 0.18907    | 0.19399    |   0.9 |  0.16
Other   |            | 0.3979     |            |       |  0.33

Nlocal:    200 ave 202 max 198 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:    7690 ave 7692 max 7688 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  92800 ave 93728 max 91872 min
Histogram: 1 0 0 0 0 2 0 0 0 1

Total # of neighbors = 371200
Ave neighs/atom = 464
Neighbor list builds = 0
Dangerous builds = 0
unfix 1
undump 1

#write_data Si.data
Total wall time: 0:02:00
